{
  "appId": "com.jessechang.cirql",
  "appName": "Cirql",
  "webDir": ".jac/client/dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0E1018"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 300,
      "launchAutoHide": true,
      "backgroundColor": "#0E1018",
      "showSpinner": false
    }
  }
}
