{
  "appId": "com.jessechang.cirql",
  "appName": "Cirql",
  "webDir": ".jac/client/dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "always"
  }
}
